<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hola</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SLICK css-->
<link rel="stylesheet" type="text/css" href="/slick/slick.css"/>
<link rel="stylesheet" href="/slick/slick-theme..css">
<!---->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
  <!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="/js/bootstrap/bootstrap.min.js"></script>

  <style>
      .img_container {
        position: relative;
        width: 50%;
      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #fff;
      }
      
      .img_container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        color: #fd7166;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      </style>
</head>

<body>

    <div class="container-fluid" style="background-color: #f0f4f6">
        <div id="app">

            <!-- /orange 
            <p>
                <router-link to="/">home</router-link>
              <router-link to="/user/foo">/user/foo</router-link>
              <router-link to="/user/foo/profile">/user/foo/profile</router-link>
              <router-link to="/user/foo/posts">/user/foo/posts</router-link>
            </p> -->
            <router-view></router-view>
          </div>

 
  <script src="/js/vue.min.js"></script>
  <script src="/js/vue-router.js"></script>
  <script src="/js/scripts.js"></script>
  <!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->


    
</div>
<!-- SLICK Javascript-->
<script type="text/javascript" src="/slick/slick.min.js"></script>
<!---->
<script type="text/javascript">
  $(document).ready(function(){
    $('.your-class').slick({
      dots: true,
  infinite: true,
  speed: 500,
  fade: true,
  cssEase: 'linear'
    });
  });
</script>
</body>
</html>